# port
VITE_PORT = 3100

#  HOST 设置 host: true → Vite 会监听 0.0.0.0，也就是所有网卡 这样同一局域网内其他设备（手机、平板、电脑）可以通过你的 IP 访问开发服务器
VITE_HOST = true;


#  网站标题
VITE_GLOB_APP_TITLE = 郝云龙

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = haoyunlong




